# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow mouse scrolling
set -g mouse on

# Enable copy/paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Move tmux copy-buffer into clipboard using '>'
bind-key > run-shell -b "tmux save-buffer - | xclip -selection clipboard"

# Solve color scheme to break when using Solarized
set-option -g default-terminal "screen-256color"

# Kill panes/windows without prompt
bind-key x kill-pane
bind-key & kill-window

# Start window and pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Disable pane-switching with ESC
# It drove me nuts using nvim in tmux!
set -s escape-time 0
